APP_NAME=PizzaTest
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL="http://pizza.loc"

DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE=pizza
DB_USERNAME=pizza
DB_PASSWORD=pizza

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

NGINX_LISTEN=80
NGINX_NUXT_PROXY="http://localhost:3000"
NGINX_FPM="php-fpm"

ADMIN_EMAIL="admin@pizza.loc"
GENERATE_PASSWORD_AS_EMAIL=false

LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
